WSGIScriptAlias / "D:/Develop/Python27/Test/Website/testapp/testapp/wsgi.py"
WSGIPythonPath "D:/Develop/Python27/Test/Website/testapp"

<Directory D:/Develop/Python27/Test/Website/testapp>
<Files wsgi.py>
    Order deny,allow
    Allow from all  
</Files>
</Directory>